{
  "name": "base-gutenberg-block",
  "description": "Displays the anatomy of a gutenberg block project and also can used as base to you start build your own block.",
  "version": "1.0.0",
  "author": "sarahcssiqueira",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "26.1.0"
  }
}
