{
  "name": "basic-block",
  "description": "Boilerplate to create a static Gutenberg block",
  "version": "1.0.0",
  "author": "Sarah Siqueira",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "26.1.0"
  }
}